### 学習記録
#### 2022-9-11

### 学習対象

- 〈教材〉HTML/CSSの基礎を学ぼう<br> 5章 HTMLでファイルの指定方法を理解しよう

### 得たこと(自分の言葉で説明できる状態)

1. 絶対パス
    * ファイルをURLで指定
2. 相対パス
    * 現在開いているファイルを基準に開きたいファイルを指定
3. iamgeタグ
    * 画像を表示するためのタグ
4. aタグ
    * テキストや画像をクリックしたときに別のサイトに飛ぶためのタグ

### 難しかったこと

- 相対パスを理解する上で、**階層**の概念がまだ完全に理解できていない


### 解決できなかったこと

- 5章 HTMLでファイルの指定方法を理解しよう　最後のクイズ
![相対パスとして正しいものを1つ選びなさい](https://lms-production-media-store.s3-ap-northeast-1.amazonaws.com/assets/images/programs/html-css-basic/3ec47b82-8a01-4ad2-8e20-d1bf873fb5a6)
-  答え<br> 
~~~
<img src="../../images/sunny.png">
~~~
- 疑問点<br> 
~~~
<img src="../../../images/sunny.png">
~~~
ではない？


---------------------------------

### コメント

今回意識すべきは，
- 自分(コーディングしているファイル)がどこにいるのか
- 指定したいファイルと共通の親回想はあるか
- ファイルパスの確認方法
でした．
何事も，まずは何かに例えられないか(抽象化)思考を巡らせて言語化．
そこで初めて「わかった」「わからない」「わからないところがわからない」「わからないところがわかった」の状態に繋がります．
また，”遅延評価”の考え方についてもぜひ調べてみてくださいね！

吉田
